## rm(list = ls())

library(data.table)
library(lubridate)
library(ggplot2)
library(stringr)
library(dplyr)




meta = read.csv("/Users/eric.ziemba/Downloads/file_metadata.csv")
setDT(meta)
pr = read.csv("/Users/eric.ziemba/Downloads/all_pr_data.csv")
setDT(pr)
log = read.csv("/Users/eric.ziemba/Downloads/file_histories.csv")
setDT(log)


 print(colnames(meta))
  print(colnames(pr))
   print(colnames(log))

#log_meta <- merge(meta, log, by.x = "property_file", by.y = "property_file", all.y = TRUE)


pr[, avg_deletions := mean(deletions, na.rm = T), keyby = path]
pr[, avg_additions := mean(additions, na.rm = T), keyby = path]

d3 <- pr[, max := max(pr_number), keyby = path]
d4 <- d3[pr_number==max, ]
setnames(d4, old = c("additions", "deletions")
            , new =  c("recent_additions", "recent_deletions"))

d4 <- d4[, c("path", "recent_additions", "recent_deletions")]

pr2 <-  merge(pr, d4,
    by.x = c("path"),
    by.y = c("path"),
    all.y = TRUE)



pr2[, property_file := str_replace(path, "apps/property/", "")]
pr2[, `:=`( path = NULL,
            X = NULL,
            additions = NULL,
            deletions = NULL,
            max=NULL)]

log[, trimdate := substr(author_date,start=5,stop=10)]
log[, trimyear := substr(author_date,start=20,stop=24)]
log[, strdate := paste(trimdate, trimyear, sep="")]
log[, date := parse_date_time(strdate, orders = "mdy")]

log_dates <- log[, .(date_of_first_commit = min(date, na.rm = T),
                    date_of_last_commit = max(date, na.rm = T)),
                    keyby = property_file]


log_meta <- merge(meta, log_dates, by.x = "property_file", by.y = "property_file", all.x = TRUE)


temp <- merge(log_meta, pr2,
    by.x = c("property_file"),
    by.y = c("property_file"),
    all.x = TRUE)

setDT(temp)

data <- temp[, c("property_file", "pr_number", "loc","number_of_commits", "number_of_unique_authors",
        "number_of_unique_committers", "recent_additions", "recent_deletions",
        "avg_deletions", "avg_additions", "date_of_first_commit", "date_of_last_commit")]

setDT(data)
data[!is.na(pr_number), has_bug := 1]

collapsed <- data[, .(bug_count = uniqueN(pr_number,na.rm = T)),
                        keyby = .(property_file,loc, number_of_commits, number_of_unique_committers, avg_deletions, avg_additions,
                        number_of_unique_authors, date_of_first_commit, date_of_last_commit, has_bug,
                        recent_additions, recent_deletions)]


collapsed[, time_since_last_commit := "TBD"]
collapsed[is.na(has_bug), has_bug := 0]

setcolorder(collapsed, c("property_file", "loc","number_of_commits", "number_of_unique_authors",
        "number_of_unique_committers", "avg_deletions", "avg_additions", "date_of_first_commit", 
        "date_of_last_commit", "time_since_last_commit", "bug_count", "has_bug", "recent_additions", "recent_deletions"))




##data[, date_diff := difftime(min_date, max_date, units = "days")] 



#collapsed[, .(.N, mean_lines = mean(loc, na.rm = TRUE),
#                min_lines = min(loc, na.rm = TRUE),
#                max_lines = max(loc, na.rm = TRUE),
#                mean_commits = mean(num_commits, na.rm = TRUE),
#                mean_bugs = mean(bug_count, na.rm = TRUE))]


#p1 <- hist(x,breaks=50, include.lowest=FALSE, right=FALSE)

#ggplot(data = collapsed, aes(num_commits, bug_count)) + geom_histogram(5)

sum_stats <- function(x) {
    ## How to allow multiple fields??
    min = min(x, na.rm = TRUE)
    max = max(x, na.rm = TRUE)
    mean = round(mean(x, na.rm = TRUE), 2)
    sd = round(sd(x, na.rm = TRUE), 2)
    list = ls()
    for(a) in(min, mean, max, sd) {
        list = append(list, a)
    }
    a = paste("min =",min)
    b = paste("mean =",mean)
    c = paste("max =",max)
    d = paste("sd =",sd)
    print(list)
}

collapsed[, sum_stats(bug_count)]
collapsed[, sum_stats(loc)]

